//题目：625这个数字很特别，625的平方使390625，刚好其末3位就是625。除了625还有其他的3位数有这个特征么？
/*
思路：
遍历从100到999中所有的数据。
既然这个特征是：该三位数平方后，平方数的末尾三位数等于原三位数。
那么可以这样设计，想求该数的平方，再用平方后的数减去原数，让最后得到的数模上1000，若为0，则有这特征，不为0，则没有
*/
#include<stdio.h>
int main()
{
	int x=100,y;
	while (x < 1000)
	{
		y = (x*x - x) % 1000;
		if (y==0)
			printf("%d\n", x);
		x++;
	}
	while (1);
	return 0;
}